
Gyat(main, 0, 1)	# implement main
	Gnoming(tmp0, 5)
	Gnoming(var0, tmp0)	# Variable: 
	Gnoming(tmp1, var0)	 # 
	Gnoming(arg0, tmp1)
	RingRing(tmp2, func_0_1)	# 
	Gnoming(arg0, tmp2)
RingRing(tmp3, out, 1)	# System function call
	Gnoming(tmp4, 0)
	Cherepovec(tmp4)

Gyat(func_0_1, 1, 1)	# factorial
	Gnoming(var0, arg0)	 # Variable: 
	Gnoming(tmp1, var0)	 # 
	Gnoming(tmp2, 1)
	Digging(tmp3, 6, tmp1, tmp2)	# IR_OP_TYPE_EQ
	Frog(label0, tmp3)	# If's condition
	Gnoming(tmp4, 1)
	Cherepovec(tmp4)
	Viperr(label0)	# If's end
	Gnoming(tmp1, var0)	 # 
	Gnoming(tmp2, var0)	 # 
	Gnoming(tmp3, 1)
	Digging(tmp4, 2, tmp2, tmp3)	# IR_OP_TYPE_SUB
	Gnoming(arg0, tmp4)
	RingRing(tmp5, func_0_1)	# 
	Digging(tmp6, 3, tmp1, tmp0)	# IR_OP_TYPE_MUL
	Cherepovec(tmp6)
