0. int
1. main
2. (
3. float
4. Big_Penis
5. )
6. {
7. a
8. =
9. 2
10. ;
11. a
12. =
13. b
14. +
15. c
16. ;
17. a
18. =
19. 2
20. ;
21. a
22. =
23. b
24. +
25. c
26. ;
27. a
28. =
29. 2
30. ;
31. a
32. =
33. b
34. +
35. c
36. ;
37. if
38. (
39. a
40. &
41. b
42. )
43. {
44. ligma
45. =
46. 1
47. ;
48. ligma
49. =
50. ligma
51. +
52. 1
53. ;
54. if
55. (
56. a
57. ^
58. xyz
59. )
60. {
61. ligma
62. =
63. balls
64. ;
65. }
66. }
67. }
68. int
69. YAICA
70. (
71. )
72. {
73. ligma
74. =
75. chlen
76. ;
77. }
